{
  "name": "natours",
  "version": "1.0.0",
  "description": "An awesome tour booking site built on top of NodeJS.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "CH Dharma Rao",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
